<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Tài Khoản</title>
	<meta charset="UTF-8">
	<style>
		/* Thêm một số style cho trang web */
		body {
		    background-color: #f2f2f2;
		    font-family: Arial, sans-serif;
		}
		
		h1, h3 {
		    text-align: center;
		}
		
		table {
		    margin: 0 auto;
		    border-collapse: collapse;
		    width: 50%;
		}
		
		td {
		    padding: 10px;
		    text-align: left;
		    border-bottom: 1px solid #ddd;
		}
		
		button {
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 10px;
		}
		
		a {
		    color: white;
		    text-decoration: none;
		}
		
		button:hover {
		    background-color: #3e8e41;
		}
		
		.nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		  list-style: none;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}

	</style>
</head>

<body>
	<nav>
		<ul class="nav-menu">
			<li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
		</ul>
	</nav>
	<main>
		<!--Nếu có tài khoản-->
		<div th:if="${account}">
			<h1>Thông tin tài khoản</h1>
	
			<table>
				<tr>
					<td th:text="'Username:'"></td>
					<td th:text="${account.username}"></td>
				</tr>
	
				<tr>
					<td th:text="'Họ tên:'"></td>
					<td th:text="${account.user.fullname}"></td>
				</tr>
	
				<tr>
					<td th:text="'Vai trò:'"></td>
					<td th:switch="${account.roles}">
						<span th:case="'ROLE_ADMIN'" th:text="'Quản trị viên'"></span>
						<span th:case="'ROLE_MANAGER'" th:text="'Quản lý'"></span>
						<span th:case="ROLE_USER" th:text="'Khách hàng'"></span>
					</td>
				</tr>
				<tr>
					<td th:text="'Địa chỉ:'"></td>
					<td th:text="${account.user.address}"></td>
				</tr>
				<tr>
					<td th:text="'Email:'"></td>
					<td th:text="${account.user.email}"></td>
				</tr>
				<tr>
					<td th:text="'Số điện thoại:'"></td>
					<td th:text="${account.user.phoneNumber}"></td>
				</tr>
				<tr>
					<td>
						<span><button><a th:href="@{logout}" th:text="'Đăng xuất'"></a></button></span>
					</td>
				</tr>
			</table>
	
		</div>
	
		<!--Nếu không có tài khoản-->
		<div th:unless="${account}">
			<h1>Chưa đăng nhập.</h1>
			<button><a th:href="@{/login}" th:text="'Đăng nhập'"></a></button>
		</div>
	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>
</body>

</html>