<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Thông tin phòng</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin: 50px auto;
			width: 50%;
			border: 1px solid #ccc;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
		}

		table {
			width: 100%;
		}

		td {
			padding: 10px;
		}

		
		input[type=date], input[type=text], input[type=submit] {
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 100%;
		}
		
		a {
			text-decoration: none;
			color: #fff;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 80px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}
		
		.nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		  list-style: none;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}
	</style>
</head>

<body>
	<nav>
		<ul class="nav-menu">
			<li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
			<li><a th:href="@{/room}" th:text="'Danh sách phòng'" class="nav-link"></a></li>
			<li><a th:href="@{/booking/list}" th:text="'Danh sách đặt phòng'" class="nav-link"></a></li>
		    <li><a th:href="@{/account}" th:text="'Tài khoản'" class="nav-link"></a></li>
		</ul>
	</nav>
	<main>
		<h1>Đặt phòng: <span th:text="${room.name}"></span></h1>
		<form th:action="@{/booking}" method="post" th:object="${booking}">
		
			<table>
				<tr>
					<td th:text="'Ngày nhận: '" align="left"></td>
					<td>
						<input type="date" th:field="*{checkin}">
					</td>
				</tr>
				<tr>
					<td th:text="'Ngày trả: '" align="left"></td>
					<td>
						<input type="date" th:field="*{checkout}">
					</td>
				</tr>
				
				<tr th:if="${message}">
					<td colspan="2" th:text="${message}"></td>
				</tr>
	 		
				<tr>
					<td th:text="'Ghi chú: '" align="left"></td>
					<td>
						<input type="text" th:field="*{note}">
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="Xác nhận">
					</td>
					<td>
						<button><a th:href="@{/room}" th:text="'Huỷ đặt phòng'"></a></button>
					</td>
				</tr>
			</table>
		</form>
	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>
</body>

</html>