<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Danh sách phòng</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
			color: #333;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		.nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}

		
		.room-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
			width: 45%;
			min-width: 300px;
			transition: all 0.2s ease-in-out;
		}
		.room-item:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
		}
		.room-info {
			margin-left: 20px;
			flex-grow: 1;
		}
		h3 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
			color: #333;
		}
		p {
			margin: 0;
			font-size: 16px;
			color: #666;
		}
		img {
			width: 100%;
			max-width: 200px;
			height: auto;
			object-fit: cover;
			border-radius: 5px;
		}
		.room-buttons {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		
		.room-button {
		  display: inline-block;
		  background-color: #4caf50;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		  transition: all 0.2s ease-in-out;
		  margin-left: 10px;
		  text-decoration: none;
		}
		
		.room-button:hover {
		  background-color: #3e8e41;
		  transform: translateY(-2px);
		  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		.room-button:active {
		  transform: translateY(2px);
		  box-shadow: none;
		}
		
		.btn-secondary {
		  background-color: #f2f2f2;
		  color: #333;
		  border: none;
		  border-radius: 5px;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		  transition: all 0.2s ease-in-out;
		  margin-left: 10px;
		  text-decoration: none;
		}
		
		.btn-secondary:hover {
		  background-color: #e0e0e0;
		}
		
		.btn-primary {
		  background-color: #2196f3;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		  transition: all 0.2s ease-in-out;
		  margin-left: 10px;
		  text-decoration: none;
		}
		
		.btn-primary:hover {
		  background-color: #1976d2;
		  transform: translateY(-2px);
		  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		.btn-primary:active {
		  transform: translateY(2px);
		  box-shadow: none;
		}

		
		button a {
			display: block;
			background-color: #2196f3;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s ease-in
		}

	</style>
</head>

<body>
	<header>
	    <nav>
		  <ul class="nav-menu">
		    <li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
		    <li><a th:href="@{/manage/room/add}" th:text="'Thêm phòng'" class="nav-link"></a></li>
		    <li><a th:href="@{/account}" th:text="'Tài khoản'" class="nav-link"></a></li>
		  </ul>
		</nav>
    </header>
	<main>
		<h1>Danh sách phòng</h1>
		<ul class="room-list">
	        <li th:each="room: ${rooms}" class="room-item">
	          <div class="room-image">
	            <img th:src="${room.image}" alt="Room image" />
	          </div>
	          <div class="room-info">
	            <h2 th:text="${room.name}"></h2>
	            <p th:text="${room.type}"></p>
	            <p th:text="${room.price} + ',000 VNĐ/ngày'"></p>
	          </div>
	          <div class="room-actions">
	            <button class="btn btn-primary btn-sm"><a th:href="@{/manage/room/details/{id}(id=${room.id})}" th:text="'Chi tiết'"></a></button>
	            <button class="btn btn-primary btn-sm"><a th:href="@{/manage/booking/{id}(id=${room.id})}" th:text="'Yêu cầu đặt phòng'"></a></button>
	          </div>
	        </li>
	      </ul>
	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>
</body>

</html>