<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Thông tin phòng</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #444;
		}
		
		h1 {
			font-size: 2em;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		table {
			margin: auto;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		
		td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			vertical-align: middle;
		}
		
		td:first-child {
			font-weight: bold;
			text-align: right;
			width: 120px;
		}
		
		td:last-child {
			text-align: left;
		}
		
		img {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
			padding: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		
		a{
			text-decoration: none;
			color: #fff;
		}
		
		button {
			display: inline-block;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			background-color: #4CAF50;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			border: none;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		button:active {
			background-color: #1e4923;
		}
		
		.nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		  list-style: none;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}
	</style>
</head>

<body>
	<header>
	    <nav>
		  <ul class="nav-menu">
		    <li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
		    <li><a th:href="@{/room}" th:text="'Danh sách phòng'" class="nav-link"></a></li>
		    <li><a th:href="@{/account}" th:text="'Tài khoản'" class="nav-link"></a></li>
		  </ul>
		</nav>
    </header>
    <main>
		<h1>Thông tin phòng <span th:text="${room.name}"></span></h1>
	
		<table>
			<tr>
				<td th:text="'Tên phòng: '" align="left"></td>
				<td th:text="${room.name}"></td>
			</tr>
			<tr>
				<td th:text="'Loại phòng: '" align="left"></td>
				<td th:text="${room.type}"></td>
			</tr>
			<tr>
				<td th:text="'Giá phòng: '" align="left"></td>
				<td th:text="${room.price} + ',000 VNĐ/ngày'"></td>
			</tr>
			<tr>
				<td th:text="'Chi tiết: '" align="left"></td>
				<td th:if="${room.description}" th:text="${room.description}"></td>
			</tr>
			<tr>
			    <td colspan="2">
			        <img th:src="${room.image}" alt="Room image" style="width:50%;"/>
			    </td>
			</tr>
	
			<tr>
				<td>
					<button><a th:href="@{/booking/{id}(id=${room.id})}" th:text="'Đặt phòng'"></a></button>
				</td>
						
			</tr>
		</table>
	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>

</body>