<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head>
    <title>Tao tai khoan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        
        form {
            border: 3px solid #f1f1f1;
            margin: 0 auto;
            width: 60%;
            padding: 10px;
            display: flex;
		    flex-direction: column;
		    align-items: center;
        }
        
        input[type=text],
        input[type=password],
        input[type=email] {
            width: 480px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .error {
            color: red;
            font-size: 0.8em;
        }
        
        .nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		  list-style: none;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}
		
		.submit-button {
		    display: flex;
		    justify-content: center;
		}
		.submit-button input[type="submit"] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		    max-width: 300px;
		}

		
		.submit-button input[type="submit"]:hover {
		    opacity: 0.8;
		}

		
    </style>
</head>

<body>
	<nav>
		<ul class="nav-menu">
			<li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
		</ul>
	</nav>
    <main>
		<h1>Thông tin cá nhân</h1>
    <form th:action="@{/account/signup}" method="post">
        <table th:object="${user}">
            <tr>
                <td th:text="'Họ tên: '"></td>
                <td><input type="text" th:field="*{fullname}">
                    <span class="error" th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></span>
                </td>
            </tr>
            <tr>
                <td th:text="'Căn cước công dân: '"></td>
                <td><input type="text" th:field="*{idCard}">
                    <span class="error" th:if="${#fields.hasErrors('idCard')}" th:errors="*{idCard}"></span>
                </td>
            </tr>
            <tr>
                <td th:text="'Số điện thoại: '"></td>
                <td><input type="text" th:field="*{phoneNumber}">
                    <span class="error" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
                </td>
            </tr>
            <tr>
                <td th:text="'Email(nếu có): '"></td>
                <td><input type="email" th:field="*{email}"></td>
            </tr>
            <tr>
                <td th:text="'Địa chỉ: '"></td>
                <td><input type="text" th:field="*{address}"></td>
            </tr>
            <tr>
                <td class="submit-button"><input type="submit" value="Đăng ký"></td>
            </tr>
        </table>

    </form>
	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>
</body>

</html>
