<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Đặt phòng</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			margin: auto;
			border-collapse: collapse;
			width: 90%;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 50px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: white;
		}

		td {
			border-bottom: 1px solid #ddd;
		}

		td button {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		td button:hover {
			background-color: #0062cc;
		}

		a {
			color: white;
			text-decoration: none;
		}

		button a {
			color: white;
			text-decoration: none;
		}

		button a:hover {
			color: white;
			text-decoration: none;
		}

		button {
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			padding: 10px 20px;
			margin: 10px;
			float: right;
		}

		button:hover {
			background-color: #0062cc;
		}
		
		.nav-menu {
		  display: flex;
		  justify-content: center;
		  margin-bottom: 50px;
		  list-style: none;
		}
		
		.nav-link {
		  display: block;
		  padding: 10px 20px;
		  color: #333;
		  text-decoration: none;
		  font-size: 16px;
		  border-radius: 5px;
		  transition: all 0.2s ease-in-out;
		  border: 2px solid transparent;
		}
		
		.nav-link:hover {
		  background-color: #eee;
		}
		
		.nav-link.active {
		  background-color: #4caf50;
		  color: #fff;
		  border-color: #4caf50;
		}
		.date-selector {
		    margin: auto;
		    border-collapse: collapse;
		    width: 90%;
		    background-color: white;
		    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
		    border-radius: 10px;
		    overflow: hidden;
		    margin-bottom: 50px;
		  }
		  .date-selector td {
		    padding: 10px;
		    text-align: left;
		    font-size: 14px;
		    color: #444;
		    border-bottom: 1px solid #ddd;
		    font-weight: bold;
		  }
		  .date-selector td:last-child {
		    text-align: right;
		  }
		  .date-selector input[type="date"] {
		    font-size: 14px;
		    padding: 5px;
		    border: none;
		    border-bottom: 1px solid #ddd;
		  }
		  .date-selector button[type="submit"] {
		    padding: 10px 20px;
		    background-color: #007bff;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		  }
		  .date-selector button[type="submit"]:hover {
		    background-color: #0062cc;
		  }
		  input[type=date] {
			  width: 200px;
			  border-radius: 5px;
			  padding: 5px;
			}
		.revenue-table {
			font-size: large;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		.revenue-table__label {
		  font-weight: bold;
		  padding: 10px;
		  text-align: right;
		  width: 50%;
		}
		
		.revenue-table__input {
		  font-size: 2em;
		  border: none;
		  background-color: transparent;
		  width: 100%;
		  text-align: left;
		}


	</style>
</head>

<body>
	<header>
	    <nav>
		  <ul class="nav-menu">
		    <li><a th:href="@{/}" th:text="'Trang chủ'" class="nav-link"></a></li>
		    <li><a th:href="@{/manage/room/add}" th:text="'Thêm phòng'" class="nav-link"></a></li>
		    <li><a th:href="@{/manage/room}" th:text="'Danh sách phòng'" class="nav-link"></a></li>
		    <li><a th:href="@{/account}" th:text="'Tài khoản'" class="nav-link"></a></li>
		  </ul>
		</nav>
    </header>
	<main>
		<h1>Xem thống kê khách hàng theo thời gian</h1>
		<form method="get" action="/viewReport">
		  <table class="date-selector">
		    <tr>
		      <td>Ngày bắt đầu:</td>
		      <td><input type="date" name="startDate" th:value="${startDate}" placeholder="Chọn ngày bắt đầu"></td>
		      <td>Ngày kết thúc:</td>
		      <td><input type="date" name="endDate" th:value="${endDate}" placeholder="Chọn ngày kết thúc"></td>
		      <td><button type="submit">Thống kê</button></td>
		    </tr>
		  </table>
		</form>

		<table>
			<thead>
				<tr>
					<th>Số phòng</th>
					<th>Khách hàng</th>
					<th>Số CCCD</th>
					<th>Loại</th>
					<th>Giá phòng</th>
					<th>Ngày nhận</th>
					<th>Ngày trả</th>
					<th>Tổng số tiền</th>
					<th>Nhận phòng</th>
					<th>Thanh toán</th>
				</tr>
			</thead>
	
			<tbody>
				<tr th:each="booking:${bookings}">
					<td th:text="${booking.room.name}" align="center"></td>
					<td th:text="${booking.client.user.fullname}" align="center"></td>
					<td th:text="${booking.client.user.idCard}" align="center"></td>
					<td th:text="${booking.room.type}" align="center"></td>
					<td th:text="${booking.room.price}+',000'" align="center"></td>
					<td th:text="${booking.checkin}" align="center"></td>
					<td th:text="${booking.checkout}" align="center"></td>
					<td th:text="${booking.totalPrice}+',000'" align="center"></td>
	
					<td th:if="${booking.isReceive}" th:text="'Đã nhận phòng'" align="center"></td>
					<td th:unless="${booking.isReceive}" th:text="'Chưa nhận phòng'" align="center"></td>
	
					<td th:if="${booking.isPaid}" th:text="'Đã thanh toán'" align="center"></td>
					<td th:unless="${booking.isPaid}" th:text="'Chưa thanh toán'" align="center"></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table class="revenue-table">
		  <tr>
		    <td class="revenue-table__label" th:text="'Tổng doanh thu' + (${startDate} == '' ? '' : ' từ ngày ' + ${startDate}) + (${endDate} == '' ? '' : ' đến ngày ' + ${endDate}) + ':'"></td>
		    <td class="revenue-table__total"><input type="text" name="total" th:value="${total}+'00'" class="revenue-table__input"></td>
		  </tr>
		</table>


	</main>
	<footer>
      <p style="text-align: center;">&copy; 2023 Nhóm 8. All rights reserved.</p>
    </footer>
</body>

</html>